# crypto-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: HelloController.java
price-ingestor/: pom.xml
price-ingestor/src/main/java/com/example/priceingestor/: PriceIngestorApplication.java
price-ingestor/src/main/java/com/example/priceingestor/client/: MarketClient.java
price-ingestor/src/main/java/com/example/priceingestor/model/: CoinMarket.java
price-ingestor/src/main/java/com/example/priceingestor/repository/: PriceRepository.java
price-ingestor/src/main/resources/: application.properties
price-ingestor/src/main/resources/db/: V1__create_prices.sql
price-ingestor/src/test/java/com/example/priceingestor/: PriceIngestorApplicationTests.java
user-service/: ARCHITECTURE_EXPLANATION.md  DETAILED_EXPLANATIONS.md  REQUEST_FLOW_DIAGRAM.md  pom.xml  test-user.ps1
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: JdbcConfig.java
user-service/src/main/java/com/example/userservice/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/: V1__create_users.sql
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
