spring.application.name=user-service
# ---- Server (avoid clashing with api on 8080 and price-ingestor on 8082)
server.port=8081

# ---- Datasource (env-driven, with sane defaults)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/crypto_db}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:app}

# ---- Flyway (point to our migration folder)
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# ---- Actuator (nice to have)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

